<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="50sp"/>
            <gradient
                android:centerColor="@color/menuButtonClick"
                android:endColor="@color/menuButtonClick"
                android:startColor="@color/menuButtonClick"

                />
            <stroke android:color="@color/startButton"
                android:width="1dp"/>
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="50sp"/>
            <gradient
                android:centerColor="@color/menuButton"
                android:endColor="@color/menuButton"
                android:startColor="@color/menuButton"
                />
            <stroke android:color="@color/startButton"
                android:width="1dp"/>
        </shape>
    </item>

</selector>