<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="btn_start">30sp</dimen>
    <dimen name="btn_menu">20sp</dimen>
    <dimen name="btn_start_padding_leftright">30sp</dimen>
    <dimen name="btn_start_padding_topbottom">10sp</dimen>
    <dimen name="btn_menu_padding_leftright">20sp</dimen>
    <dimen name="btn_menu_padding_topbottom">0sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="btn_settings">20sp</dimen>
</resources>
