<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_numofcard"
        android:text="52"
        android:layout_marginTop="20sp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="300sp"
        android:layout_below="@+id/tv_numofcard"
        android:layout_height="350sp"
        android:src="@drawable/backcard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:id="@+id/iv_cardback"
        android:background="@null"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_cardback"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:textSize="30sp"
        android:textColor="#ff0000"
        android:id="@+id/tv_player"/>

    <ImageView
        android:layout_width="200sp"
        android:layout_height="250sp"
        android:src="@drawable/babich"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:id="@+id/iv_card"
        android:background="@null"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="規律決定"
        android:layout_below="@+id/iv_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:textSize="30sp"
        android:textColor="#ff0000"
        android:id="@+id/tv_card_subject"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="みんなにルールを決定して一括してやります。　法に触れる人は飲みます。　誰が他の規律を決定する時は古い規律を失効することになりました。"
        android:padding="20sp"
        android:textSize="20sp"

        android:layout_below="@+id/tv_card_subject"
        android:id="@+id/tv_card_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_start"
        android:text="スタート"
        android:textColor="@color/menuButton"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_marginRight="50sp"
        android:paddingTop="@dimen/btn_menu_padding_topbottom"
        android:paddingBottom="@dimen/btn_menu_padding_topbottom"
        android:paddingRight="@dimen/btn_menu_padding_leftright"
        android:paddingLeft="@dimen/btn_menu_padding_leftright"
        android:layout_marginBottom="20sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_next_card"
        android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
