<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.PlayerSetupActivity"
    tools:showIn="@layout/activity_player_setup">
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Ghi chú: Hãy thêm người chơi"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="italic"-->
        <!--/>-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="5"
        android:id="@+id/lv_player"
        ></ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_icon"
        android:layout_marginTop="20sp"
        android:layout_centerHorizontal="true"
        android:text="Start Game"
        android:textSize="@dimen/btn_start"
        android:textStyle="bold"
        android:paddingTop="@dimen/btn_start_padding_topbottom"
        android:paddingBottom="@dimen/btn_start_padding_topbottom"
        android:paddingLeft="@dimen/btn_start_padding_leftright"
        android:paddingRight="@dimen/btn_start_padding_leftright"
        android:textColor="@color/menuButton"
        android:id="@+id/btn_player_start"
        android:background="@drawable/custom_button_start"
        />
    </RelativeLayout>
</LinearLayout>
