<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.superapp.kingscupdrinkingamefunpartyrock.activity.CardRuleActivity"
    tools:showIn="@layout/activity_card_rule">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/adView">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:id="@+id/lv_cardrule_listcard">

    </ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="規律決定"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:textSize="30sp"
            android:textColor="#ff0000"
            android:id="@+id/tv_cardrule_subject"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="みんなにルールを決定して一括してやります。　法に触れる人は飲みます。　誰が他の規律を決定する時は古い規律を失効することになりました。"
            android:padding="20sp"
            android:textSize="20sp"
            android:layout_below="@+id/tv_cardrule_subject"
            android:id="@+id/tv_cardrule_content"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
