<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.superapp.kingscupdrinkingamefunpartyrock.activity.SettingActivity"
    tools:showIn="@layout/activity_setting">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:paddingTop="60sp"
        android:paddingLeft="60sp"
        android:paddingRight="60sp">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_icon"
        android:layout_marginTop="0sp"
        android:layout_centerHorizontal="true"
        android:text="Card Rule"
        android:textSize="@dimen/btn_settings"
        android:textStyle="bold"
        android:paddingTop="@dimen/btn_start_padding_topbottom"
        android:paddingBottom="@dimen/btn_start_padding_topbottom"
        android:paddingLeft="@dimen/btn_start_padding_leftright"
        android:paddingRight="@dimen/btn_start_padding_leftright"
        android:textColor="@color/menuButton"
        android:id="@+id/btn_setting_rule"
        android:background="@drawable/custom_button_start"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_icon"
            android:layout_marginTop="20sp"
            android:layout_centerHorizontal="true"
            android:text="Language"
            android:textSize="@dimen/btn_settings"
            android:textStyle="bold"
            android:paddingTop="@dimen/btn_start_padding_topbottom"
            android:paddingBottom="@dimen/btn_start_padding_topbottom"
            android:paddingLeft="@dimen/btn_start_padding_leftright"
            android:paddingRight="@dimen/btn_start_padding_leftright"
            android:textColor="@color/menuButton"
            android:id="@+id/btn_setting_language"
            android:background="@drawable/custom_button_start"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_icon"
            android:layout_marginTop="20sp"
            android:layout_centerHorizontal="true"
            android:text="FeedBack"
            android:textSize="@dimen/btn_settings"
            android:textStyle="bold"
            android:paddingTop="@dimen/btn_start_padding_topbottom"
            android:paddingBottom="@dimen/btn_start_padding_topbottom"
            android:paddingLeft="@dimen/btn_start_padding_leftright"
            android:paddingRight="@dimen/btn_start_padding_leftright"
            android:textColor="@color/menuButton"
            android:id="@+id/btn_setting_feedback"
            android:background="@drawable/custom_button_start"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_icon"
            android:layout_marginTop="20sp"
            android:layout_centerHorizontal="true"
            android:text="Hot Game"
            android:textSize="@dimen/btn_settings"
            android:textStyle="bold"
            android:paddingTop="@dimen/btn_start_padding_topbottom"
            android:paddingBottom="@dimen/btn_start_padding_topbottom"
            android:paddingLeft="@dimen/btn_start_padding_leftright"
            android:paddingRight="@dimen/btn_start_padding_leftright"
            android:textColor="@color/menuButton"
            android:id="@+id/btn_setting_hotgame"
            android:background="@drawable/custom_button_start"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_icon"
            android:layout_marginTop="20sp"
            android:layout_centerHorizontal="true"
            android:text="Like Us"
            android:textSize="@dimen/btn_settings"
            android:textStyle="bold"
            android:paddingTop="@dimen/btn_start_padding_topbottom"
            android:paddingBottom="@dimen/btn_start_padding_topbottom"
            android:paddingLeft="@dimen/btn_start_padding_leftright"
            android:paddingRight="@dimen/btn_start_padding_leftright"
            android:textColor="@color/menuButton"
            android:id="@+id/btn_setting_likeus"
            android:background="@drawable/custom_button_start"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_icon"
            android:layout_marginTop="20sp"
            android:layout_centerHorizontal="true"
            android:text="Others Apps"
            android:textSize="@dimen/btn_settings"
            android:textStyle="bold"
            android:paddingTop="@dimen/btn_start_padding_topbottom"
            android:paddingBottom="@dimen/btn_start_padding_topbottom"
            android:paddingLeft="@dimen/btn_start_padding_leftright"
            android:paddingRight="@dimen/btn_start_padding_leftright"
            android:textColor="@color/menuButton"
            android:id="@+id/btn_setting_otherapp"
            android:background="@drawable/custom_button_start"/>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
