<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_centerHorizontal="true"
        android:text="Start Game"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="0sp"
        android:paddingBottom="0sp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:textColor="@color/startButton"
        android:id="@+id/btn_menu_item"
        android:background="@drawable/custom_button_menu"/>
</RelativeLayout>